<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我总是很慢啊，08年都过去这么多天了，才终于开始写这篇东西。 记得12月31号那天，独自在窗前看到世纪公园的焰火，心想大概这个时候，所有人都在庆祝09年的到来，等着新年倒计时吧。那一刻突然觉得，我也许应该用自己的方式庆祝一下，奔去世纪公园倒计时不太现实，但至少可以静下心来认真回顾这逝去的一年，想想它都带给我什么，这样也">
<meta property="og:type" content="article">
<meta property="og:title" content="零八大盘点——转载自校内">
<meta property="og:url" content="http://lithilda.com/2009/01/12/124/index.html">
<meta property="og:site_name" content="Dreamland">
<meta property="og:description" content="我总是很慢啊，08年都过去这么多天了，才终于开始写这篇东西。 记得12月31号那天，独自在窗前看到世纪公园的焰火，心想大概这个时候，所有人都在庆祝09年的到来，等着新年倒计时吧。那一刻突然觉得，我也许应该用自己的方式庆祝一下，奔去世纪公园倒计时不太现实，但至少可以静下心来认真回顾这逝去的一年，想想它都带给我什么，这样也算是对得起08年了吧。 仔细想想，这一年还是发生了不少事的，学生时代的结束，工作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-02T11:36:22.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="零八大盘点——转载自校内">
<meta name="twitter:description" content="我总是很慢啊，08年都过去这么多天了，才终于开始写这篇东西。 记得12月31号那天，独自在窗前看到世纪公园的焰火，心想大概这个时候，所有人都在庆祝09年的到来，等着新年倒计时吧。那一刻突然觉得，我也许应该用自己的方式庆祝一下，奔去世纪公园倒计时不太现实，但至少可以静下心来认真回顾这逝去的一年，想想它都带给我什么，这样也算是对得起08年了吧。 仔细想想，这一年还是发生了不少事的，学生时代的结束，工作">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lithilda.com/2009/01/12/124/"/>





  <title>零八大盘点——转载自校内 | Dreamland</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreamland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lithilda.com/2009/01/12/124/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lithilda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">零八大盘点——转载自校内</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2009-01-12T16:56:48+08:00">
                2009-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长的声音/" itemprop="url" rel="index">
                    <span itemprop="name">成长的声音</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我总是很慢啊，08年都过去这么多天了，才终于开始写这篇东西。</p>
<p>记得12月31号那天，独自在窗前看到世纪公园的焰火，心想大概这个时候，所有人都在庆祝09年的到来，等着新年倒计时吧。那一刻突然觉得，我也许应该用自己的方式庆祝一下，奔去世纪公园倒计时不太现实，但至少可以静下心来认真回顾这逝去的一年，想想它都带给我什么，这样也算是对得起08年了吧。</p>
<p>仔细想想，这一年还是发生了不少事的，学生时代的结束，工作生涯的开始，今后几年也许不会面临如此剧烈的变化了吧。</p>
<p>08年初，还在忙着寻找出路，寒假回家时在西安玩了几天，就在回榆林前一天竟然接到通知让我参加上海的面试，后来在榆林街上，在家里，都被突然袭击。唉，谁让我总喜欢赖在家里呢。</p>
<p>过完年回到学校，继续开始为前途奔波，大概大四找工作的这段时间是我心情最差的时候吧。由于实习的eBay八点钟上班，这对于住在杨浦区的我来说简直是灾难，那段实习的时间，估计也是最累的时候了。不过这段生活还是带来了些好处的，从实习开始，我就变瘦了，瘦得我自己都能感觉得到，回家过年时大概稍又胖了些，但总还是比实习之前的时候要瘦吧，到现在我还仍然觉得没有达到实习前的水平。</p>
<p>三月二十几号，还在eBay上班，中午接到了SAP的offer，说来搞笑得很，由于前一天晚上刚收到它家拒信，因此我一听是SAP的，就问：是要电面吗？估计问得对方有点摸不着头脑吧。offer要求四月一号开始正式上班，oh my god，这个世界总是和我想的不一样。</p>
<p>于是，三月底自由了不到一个周，四月一号就又签了合同成了SAP的人，开始了为期三个月的入职培训。五月的考试让大家都很紧张，也很吃力，每天从早到晚的培训，一下子觉得自己回到了中学时光，最主要的任务就是啃书。还好学校的毕业论文是五月底交，这就让我可以有一段时间完全脱离论文而钻到sap的世界中，直到通过了第一次考试，知道自己终于能在sap呆下去了，才又开始忙毕设和论文。说到这里，不得不感谢我导师的宽容精神，虽然她时常喜欢放我鸽子，但在最后这段时间里，她确实很少给我论文和答辩的压力。这段最混乱的时间里，还报了驾校的名，去学车，考驾照。从来没想过我会去开车，但是得知工作会去德国，而去德国又需要开车，所以就急着报了名，希望在出国之前能考出驾照来。每周一到两次的练习，那时让我觉得很累，天又非常热。如果早知道在第一次出国前那不到驾照，我应该不会在那段最混乱的时间开始学车的吧。</p>
<p>五月底还做了件影响颇大的事：签好了租房合同，六月起租。这样，在我完成答辩后，就于六月中旬正式搬出住了四年的寝室，搬到世纪大道，开始了脱离学校的生活。毕业的季节，毕业典礼，毕业餐，总是让人伤感。回顾大四，我更觉得伤感，以前总以为大四会很自由，很轻松，可以不用上课，随意出去旅游，窝在寝室睡懒觉，还可以和同学一起疯狂腐败，但没想到，我的大四竟然过的如此狼狈，别说出去玩，就连睡个懒觉的最低要求也很少能够实现。从大三暑假开始，就不知不觉走上了一条漫漫减肥路。上班，是我整个大四从未摆脱的怨念。</p>
<p>七月份，彻底摆脱了学生的身份，刚松了口气，心想我的生活总算要变得简单了，就接到了八月三号飞德国的通知。说实话，在听到这个消息的一刹那，我打心底里希望它不是真的，同行的人中，也许只有我有如此的抵触心理吧。以前没坐过飞机，更没出过国，但不知怎么的，对德国并没什么向往，只是因为派我去，那就去吧。也许我那时真的就只想好好歇歇。</p>
<p>八月三号从上海出发去德国，九月二十七号回到上海，将近两个月的时间在德国度过，感觉有点像回到了学校时光，大家住在一起，每天一起上班，一起回家，一起出去旅游，一起消磨空闲时光。这种特殊的工作和生活方式，也让我们同事间的关系和其他公司里的有点不同吧。第一次到了地球的另一边，走到这么远，这么不同的地方，不用说，我确实开了眼界，学到了很多东西。也就是在这两个月里，终于接触到了我工作的本质，在和蔼的德国老板的手把手教导下，一点点学习着。</p>
<p>十月份终于回到了可爱的祖国，刚好遇到十一假期，就先回了趟家。在国外两个月，让我们都更珍惜了些在上海的生活。十月份开始，做回了普通的上班族，每天朝九晚六的生活，挤地铁，坐办公室，每天忙忙碌碌，周末偶尔回学校怀怀旧，时间就这么匆匆跑到了年底。十二月份终于拿到了驾照，前前后后拖了这么久，总算有了结果。告别了练车的日子，下一次开车，不知道会是什么时候了。</p>
<p>盘点到此结束吧，第一次这样完整地回忆我的08年，发现记忆的确像潮水一样，一旦打开闸门就不受控制，左冲右撞，自己都不会料到一篇盘点竟会写了这么久。不过当这一年的画卷终于到了尾声时，心中不免升起一丝轻松，这样可以给零八年一个交代了吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/01/08/123/" rel="next" title="新年黄山登高画册">
                <i class="fa fa-chevron-left"></i> 新年黄山登高画册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/03/18/125/" rel="prev" title="解剖室春游记">
                解剖室春游记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lithilda</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">196</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lithilda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
