<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在北半球阴风怒号的寒冷季节，能够躲去南半球沐浴明媚阳光，不得不说是一件幸事。这就是我去年十一、十二月的幸运之行，在这个安逸国度的安逸城市里，享受了五个星期的春天，这么长的春天，在上海应该已经绝迹了吧。不过要说是春天，也不完全就是春天，当地人的话说：别处都是一年有四季，我们墨尔本是一天有四季。要我说，一天有四季倒也不确切">
<meta property="og:type" content="article">
<meta property="og:title" content="墨尔本的动物园们">
<meta property="og:url" content="http://lithilda.com/2013/02/23/625/index.html">
<meta property="og:site_name" content="Dreamland">
<meta property="og:description" content="在北半球阴风怒号的寒冷季节，能够躲去南半球沐浴明媚阳光，不得不说是一件幸事。这就是我去年十一、十二月的幸运之行，在这个安逸国度的安逸城市里，享受了五个星期的春天，这么长的春天，在上海应该已经绝迹了吧。不过要说是春天，也不完全就是春天，当地人的话说：别处都是一年有四季，我们墨尔本是一天有四季。要我说，一天有四季倒也不确切，应该说一周有四季，那就八九不离十了。在这种独特的临海沙漠气候下，才格外意识到天">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lithilda.com/images/2013/02/DSC01701.jpg">
<meta property="og:image" content="http://lithilda.com/images/2013/02/IMG_0302.jpg">
<meta property="og:image" content="http://lithilda.com/images/2013/02/IMG_0251.jpg">
<meta property="og:image" content="http://lithilda.com/images/2013/02/IMG_0250.jpg">
<meta property="og:image" content="http://lithilda.com/images/2013/02/IMG_0256.jpg">
<meta property="og:image" content="http://lithilda.com/images/2013/02/08-DEC-PAX-069.jpg">
<meta property="og:image" content="http://lithilda.com/images/2013/02/DSC01780.jpg">
<meta property="og:image" content="http://lithilda.com/images/2013/02/PC083662.jpg">
<meta property="og:image" content="http://lithilda.com/images/2013/02/IMG_0287.jpg">
<meta property="og:image" content="http://lithilda.com/images/2013/02/IMG_0298.jpg">
<meta property="og:image" content="http://lithilda.com/images/2013/02/IMG_0300.jpg">
<meta property="og:image" content="http://lithilda.com/images/2013/02/IMG_0351.jpg">
<meta property="og:image" content="http://lithilda.com/images/2013/02/IMG_0352.jpg">
<meta property="og:image" content="http://lithilda.com/images/2013/02/IMG_0356.jpg">
<meta property="og:image" content="http://lithilda.com/images/2013/02/IMG_0379.jpg">
<meta property="og:image" content="http://lithilda.com/images/2013/02/IMG_0381.jpg">
<meta property="og:image" content="http://lithilda.com/images/2013/02/IMG_0319.jpg">
<meta property="og:updated_time" content="2017-12-02T11:36:22.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="墨尔本的动物园们">
<meta name="twitter:description" content="在北半球阴风怒号的寒冷季节，能够躲去南半球沐浴明媚阳光，不得不说是一件幸事。这就是我去年十一、十二月的幸运之行，在这个安逸国度的安逸城市里，享受了五个星期的春天，这么长的春天，在上海应该已经绝迹了吧。不过要说是春天，也不完全就是春天，当地人的话说：别处都是一年有四季，我们墨尔本是一天有四季。要我说，一天有四季倒也不确切，应该说一周有四季，那就八九不离十了。在这种独特的临海沙漠气候下，才格外意识到天">
<meta name="twitter:image" content="http://lithilda.com/images/2013/02/DSC01701.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lithilda.com/2013/02/23/625/"/>





  <title>墨尔本的动物园们 | Dreamland</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreamland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lithilda.com/2013/02/23/625/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lithilda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">墨尔本的动物园们</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-02-23T23:38:14+08:00">
                2013-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/外面的世界/" itemprop="url" rel="index">
                    <span itemprop="name">外面的世界</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在北半球阴风怒号的寒冷季节，能够躲去南半球沐浴明媚阳光，不得不说是一件幸事。这就是我去年十一、十二月的幸运之行，在这个安逸国度的安逸城市里，享受了五个星期的春天，这么长的春天，在上海应该已经绝迹了吧。不过要说是春天，也不完全就是春天，当地人的话说：别处都是一年有四季，我们墨尔本是一天有四季。要我说，一天有四季倒也不确切，应该说一周有四季，那就八九不离十了。在这种独特的临海沙漠气候下，才格外意识到天气预报和温度计的重要性。</p>
<p>当地还有人告诉我们说澳大利亚上空的臭氧层是有空洞的，所以这里的太阳格外毒，他们涂绵羊油来保护皮肤。回来后在网上搜了一下，臭氧空洞貌似还没到澳洲，只在南极上空而已，但澳大利亚的皮肤癌得病率的确是非常高，那大概要归咎与他们对日光浴的酷爱了。</p>
<p>在墨尔本过了五个周末，看得最多的还是动物，从来没见过一个城市，能有这么多的动物园，仿佛散布在每个角落，不经意间就会路过一块块动物园的指示牌。也许，整个澳大利亚就是一座大的野生动物园，人就像是外来客，这片土地上与动物共处。没有自驾过，所以并未深入荒蛮地带看路边的袋鼠和考拉，但就在各色的动物园里，仍然能感受到一种友善与和谐。</p>
<p>不知是不是以前玩得太粗糙急躁了，在墨尔本，放松许多也细致许多，去一个地方之前往往要把官网搜出来研究上好几遍，惊喜地发现，这里的动物园、植物园、博物馆、甚至美术馆，基本上每天都有很多免费导游项目，有工作人员或者志愿者为大家讲解、演示，听着他们如数家珍的讲述，一下子就会被那满腔热情所感染，觉得自己和那些动植物同处一个星球，能看到它们、了解它们，实在是件让人愉快的幸事。不过因为都是英文讲解，所以碰到植物和冷僻的动物，基本上就不知所云了……</p>
<p>上图之前扯点别的。在墨尔本经历过两个团的一日游，宏城(GrandCity)和网通(AUBEST)，宏城的一日游绝对是白菜价，但是团大，车子也比较差，行程安排上也是走马观花，尤其是大洋路，我们去坐了直升飞机，就连去海边的时间都没有了，还好录了视频留念，不然还真不知道到底看了什么。相比之下，网通要贵不少，但那是相当舒服啊，基本上就是自驾带司机导游的感觉，玩得很爽。</p>
<p>再说一点，如果去冷僻景点，有能力最好还是自驾，比旅行社便宜不少，又比公交快太多，尤其赶上周末，一班车一等就是一小时，不做好心理准备是会崩溃的~</p>
<p>下面上王道了，主要是动物。去之前基本只知道考拉和袋鼠，后来才发现，原来澳洲这片神奇的大陆，孕育了有很多种有袋动物。</p>
<p>沙袋鼠(wallaby)，在我眼里就是小号的袋鼠而已，颜色好像比较灰，其他没觉得有多大差别。</p>
<p><img src="/images/2013/02/DSC01701.jpg" alt=""></p>
<p>这个是正宗的Kangaroo袋鼠了，本来去之前还有点害怕他们健壮的体格，不过动物园里的都很友好，不喂食的话基本是无视人类的。可惜没有近距离看到过母袋鼠的育儿袋，听人说是怕繁殖太快，动物园里都只养公的，不知道是不是真的。</p>
<p><img src="/images/2013/02/IMG_0302.jpg" alt=""></p>
<p>这货就不用说了，没有不知道的。虽然在不同动物园里见到过很多只，但基本上不是吃就是睡，动作频率非常之低，只有在Healesville保护区见到一只小考拉，上窜下跳很是活泼。这张照片也是在那里多付了10块钱才能近距离站在后方拍摄的，不过这只已经成年，在我们参观的整个过程中都保持着这个姿势没有动过……这也是我与考拉的最近距离接触了，听说飞利浦到有可以抱考拉的动物园，不过没去过。</p>
<p><img src="/images/2013/02/IMG_0251.jpg" alt=""></p>
<p>针鼹，也是澳洲特有的动物，鼻子和口像跟管子，也是为了吃蚂蚁准备的。可惜它爬得太快，都没来得及拍到脸，从后面看就像个刺猬。</p>
<p><img src="/images/2013/02/IMG_0250.jpg" alt=""></p>
<p>负鼠标本，貌似也有袋？这个不确定。但这个物种仍然活跃在各个角落，听住在郊外的同学说，夜里总是跳到她家屋顶和窗边。</p>
<p><img src="/images/2013/02/IMG_0256.jpg" alt=""></p>
<p>袋熊，应该说也是一种夜行动物，在大部分动物园都是躲在黑洞里睡觉，很难一睹真容。很吃惊在Warrook见到的这只极端活泼，窜来窜去，还不断趴在栏杆上要胡萝卜吃，力气大得很，不知道是不是也处在青春躁动期。</p>
<p><img src="/images/2013/02/08-DEC-PAX-069.jpg" alt=""></p>
<p>塔斯马尼亚恶魔，更加彻底的夜行动物，看得最清楚的也就是这样熟睡的身影了。摄于去飞利浦岛路过的Maru动物园。</p>
<p><img src="/images/2013/02/DSC01780.jpg" alt=""></p>
<p>奶牛，我们所有见到的动物中公认最可怜的，看它吃得是草，挤得是奶，所以成了这样一副皮包骨。挤奶也是个体力活，看起来那么大，挤起来可真是费劲，那么细的一缕，看到了么？这啥时候才能挤满一桶啊…… 另一个让我吃惊的真相是：奶牛在怀孕的时候产奶最多，这到底什么物种啊，怀孕的时候产奶给谁吃？这只奶牛已经快要生了，肚子上有一直倒着的小牛轮廓，这个角度小牛后腿很清晰，看得出来么？</p>
<p><img src="/images/2013/02/PC083662.jpg" alt=""></p>
<p>牧羊犬，别看它平时憨态可掬，已进入工作状态马上龇牙咧嘴面目狰狞，羊群都乖乖地指哪儿走哪儿。</p>
<p><img src="/images/2013/02/IMG_0287.jpg" alt=""></p>
<p>剪羊毛表演，太神奇了，那么厚的一层羊毛，就像脱衣服似的，这羊怎么就这么听话捏？</p>
<p>圈里剪过的和没剪过的羊，人一走近，他们就争先恐后地往里挤，可见剪羊毛对它们来说不是多么愉快的经历呀。</p>
<p><img src="/images/2013/02/IMG_0298.jpg" alt=""></p>
<p>绵羊油就是从这摸着都出油的羊毛里提炼出来的，不是从羊肉里哦，所以绵羊们的性命是无虞的。</p>
<p><img src="/images/2013/02/IMG_0300.jpg" alt=""></p>
<p>这么多人都在干什么呢？他们都在很认真地淘金，虽然已经这么拥挤了，但谁不希望自己是幸运儿呢。</p>
<p><img src="/images/2013/02/IMG_0351.jpg" alt=""></p>
<p>我也加入了这个队伍，立马想起了小时候漫画里美国西部的落魄牛仔。</p>
<p><img src="/images/2013/02/IMG_0352.jpg" alt=""></p>
<p>事实证明，有些工作是不适合我干的，奋斗了半天，结果就是这两粒考眼力的小金屑， 比同伴差太多了，唉！</p>
<p><img src="/images/2013/02/IMG_0356.jpg" alt=""></p>
<p>皇家植物园里培养的尸香魔芋，巨型的花苞马上就要绽放了，可惜我去早了点儿。</p>
<p><img src="/images/2013/02/IMG_0379.jpg" alt=""></p>
<p>这个季节的植物园真是太漂亮了，他们每天都开而且不收门票哦~ 这朵开得真好看，就是不知道叫做什么。</p>
<p><img src="/images/2013/02/IMG_0381.jpg" alt=""></p>
<p>书店里看到的有趣封面：《女孩纹身的龙》。</p>
<p><img src="/images/2013/02/IMG_0319.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/01/10/618/" rel="next" title="又到一年怀旧时">
                <i class="fa fa-chevron-left"></i> 又到一年怀旧时
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/06/09/684/" rel="prev" title="漫长的五月">
                漫长的五月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lithilda</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">196</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lithilda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
