<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本次欧洲之旅的最后一站，埃及。首次踏上了神秘的非洲大陆，虽然只是它的最北边。为什么去埃及，自不必多说，这个地方在中国的知名度，应该比欧洲大多数地方要大得多吧，已经不记得从什么时候起，各种有关金字塔的神秘传说就吸引着我们所有人，故事中，金字塔绝不仅仅是法老的陵墓，更是不可捉摸的天造之物，地球上恐怕再没有一处地方能拥有如此">
<meta property="og:type" content="article">
<meta property="og:title" content="不是欧游的欧游记">
<meta property="og:url" content="http://lithilda.com/2011/02/15/155/index.html">
<meta property="og:site_name" content="Dreamland">
<meta property="og:description" content="本次欧洲之旅的最后一站，埃及。首次踏上了神秘的非洲大陆，虽然只是它的最北边。为什么去埃及，自不必多说，这个地方在中国的知名度，应该比欧洲大多数地方要大得多吧，已经不记得从什么时候起，各种有关金字塔的神秘传说就吸引着我们所有人，故事中，金字塔绝不仅仅是法老的陵墓，更是不可捉摸的天造之物，地球上恐怕再没有一处地方能拥有如此多的未解之谜了吧。看这几天的新闻，充斥着与埃及动乱有关的消息，军方控制了政权，选">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-02T11:36:22.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不是欧游的欧游记">
<meta name="twitter:description" content="本次欧洲之旅的最后一站，埃及。首次踏上了神秘的非洲大陆，虽然只是它的最北边。为什么去埃及，自不必多说，这个地方在中国的知名度，应该比欧洲大多数地方要大得多吧，已经不记得从什么时候起，各种有关金字塔的神秘传说就吸引着我们所有人，故事中，金字塔绝不仅仅是法老的陵墓，更是不可捉摸的天造之物，地球上恐怕再没有一处地方能拥有如此多的未解之谜了吧。看这几天的新闻，充斥着与埃及动乱有关的消息，军方控制了政权，选">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lithilda.com/2011/02/15/155/"/>





  <title>不是欧游的欧游记 | Dreamland</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreamland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lithilda.com/2011/02/15/155/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lithilda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不是欧游的欧游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-02-15T00:22:00+08:00">
                2011-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/外面的世界/" itemprop="url" rel="index">
                    <span itemprop="name">外面的世界</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本次欧洲之旅的最后一站，埃及。首次踏上了神秘的非洲大陆，虽然只是它的最北边。为什么去埃及，自不必多说，这个地方在中国的知名度，应该比欧洲大多数地方要大得多吧，已经不记得从什么时候起，各种有关金字塔的神秘传说就吸引着我们所有人，故事中，金字塔绝不仅仅是法老的陵墓，更是不可捉摸的天造之物，地球上恐怕再没有一处地方能拥有如此多的未解之谜了吧。看这几天的新闻，充斥着与埃及动乱有关的消息，军方控制了政权，选举将在半年后举行。不禁有点为金字塔可惜，看来短期内，人们是无法膜拜金字塔的雄伟与神秘了。如此一场意外，让我们的埃及之旅暂时成为了绝唱，那么就让我的回忆带大家走近这个独特的国度吧。</p>
<p>对于埃及七日游的辛苦程度，大家都是做好了心理准备的，但事实告诉我们，此次旅行对身体和精神的考验，都大大超出了我们的预料。半夜的飞机，凌晨三点到达开罗，走出开罗机场的时候，身旁一位穿着正装的埃及男子刚跨出航站楼就异常激动地跪在铺满尘土的地上磕头祷告了几句，那种深情，恐怕连我大一寒假第一次回家的心情都不能相比吧，不过我着实被他吓了一跳，心中暗想，难怪都说伊斯兰是可怕的宗教。到达旅馆比我们预期晚了一小时，不过不妨事，先睡一觉的计划是不变的。我的床就紧挨着窗，没想到就是这个位置，给我带来了非洲第一天太阳的热烈问候。睡着睡着，不觉有一种睡在北方的家中的错觉，边上的窗就像是发烫的暖气片，烤的我口干舌燥，浑身是汗。爬起来掀开窗帘，第一眼的开罗让我们不禁说出同一个字：土。在视野范围内，酒店所在的11层貌似算是很高的建筑了，向下望去，整个开罗城只有一个颜色，那就是土黄色，所有的建筑都是窑洞的土色，不禁怀疑这到底是不是一座钢筋水泥的现代化城市，又或者，埃及人通过这种方式像他们崇拜的太阳致敬？整个城市看起来乱糟糟的，甚至有点分不出哪里是房子那里是路，以至雅芳姐觉得汽车是停在屋顶上，而有些看起来像是废料场的地方，竟然是他们的屋顶，难道埃及人的建筑风格就是烂尾楼？</p>
<p>早就知道埃及人崇拜太阳，以前从没觉得这有什么特别，一直觉得对太阳的崇拜，应该是广泛存在于各种文化中的，跟太阳有关的神祇，不论在哪种传说中，都是比较正面的。但是，在埃及的沙漠中，在卢克索的帝王陵墓和神庙，在阿斯旺的水库前，我仿佛才真正体会到了埃及人对太阳的崇拜达到了怎样的高度。已经是11月的天气，如果你身处烈日之下，别说跋涉，就是站着不动，都让我们无法忍受，顶着太阳走上几分钟的路，都会觉得像几个世纪般漫长，再短的距离都如几光年般可望而不可及。这种时候，你会觉得世界就只剩下了太阳，唯一的，强大的，无法抵御的太阳，这就是埃及人的太阳神。</p>
<p>明白了这点，就不难理解埃及象形文字中其他经常出现的形象了，比如屎壳郎和苍蝇。没错，就是这两种动物。先来说说屎壳郎吧，在埃及，它可是有一个很威风的名字：圣甲虫，听名字就知道，它也是受埃及人顶礼膜拜的，为什么呢？因为埃及人觉得，既然屎壳郎一直滚着一只球走来走去，那么，伟大的太阳也就是由屎壳郎推动而升起的，这么有能力的动物，当然应该被崇拜了。再说苍蝇，大家都知道，假如身旁有只赶不走的苍蝇是什么感觉，它会一直在你周围嗡嗡，想赶又赶不走，想忍又忍不下，那是何等懊恼。我们在埃及的时候，的确遭遇了这样的苍蝇，而且还是一群，而且还是吃饭的时候，即便忍无可忍的远子哥亮出了宝物清凉油，它们还是威风不减，那一顿饭吃得，我们就像是从苍蝇脚下争夺食物。这样一说，大家就明白了吧，埃及人会制作各种漂亮的苍蝇，然后把它们用来奖励勇猛的武士，他们认为，一位好的武士就应该像苍蝇一样，不知疲倦不肯后退，任凭敌人使出浑身解数都赶不走。别说，我们还真的在博物馆里见到了许多制作精美的金苍蝇。</p>
<p>看到这里，大家是不是觉得有点囧？埃及人的想象力，怎么能如此独特，如此让人惊叹呢？同做为文明古国，中国留下了最丰富的文化遗产，而古埃及，给这个世界留下了最多的猜测和惊叹吧。同为象形文字，不难看出，初等象形文字的容量的确很有限。古埃及人虽然留下了无数诗篇，但现代人基本上只能拿他们当做画来欣赏了。真可惜，一个曾经如此繁荣瑰丽的文明，竟然就几乎完完全全的失传了，面对他们的象形文字，研究者的自信恐怕远不如面对中国最古老的甲骨文吧。很庆幸我们的老祖先让甲骨文不断演变发展，让它越来越复杂，越来越充实，发展到今天这让每一个中国人都自豪的汉语言，发展出了绵延五千年也未曾断绝的伟大文明。身处宏伟的埃及神庙，被精美的壁画和诗史包围，感受到的却是这个文明的哀愁。我想，沙漠不仅限制了古埃及人的生存空间，也禁锢了他们的思想和创造力吧，相比之下，古中国是什么情况我就不说了，大家懂的。</p>
<p>突然想到了达尔文，这位自然科学的研究者，难道也道出了文明的真谛？”物竟天择，适者生存”，就连文字，也是这样啊。突然想起小时候背过的口诀：甲金小隶楷草行，也许就因为汉字在时间长河中洒下了如此多的美丽贝壳，才能孕育出今天这无比珍贵的瑰宝。</p>
<p>不知不觉又晚了，原谅我老是让大家等下次。结束前最后一句，文中观点颇多yy，我没做深入研究，也并不想挑衅古埃及文明，想到就记录下来而已，接受善意拍砖。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/02/06/154/" rel="next" title="一些话">
                <i class="fa fa-chevron-left"></i> 一些话
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/02/27/156/" rel="prev" title="生活就是这样">
                生活就是这样 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lithilda</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">196</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lithilda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
