<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="总算搞定了一篇论文。发现写论文真是最劳神费力的一件事，痛苦啊！不管成果咋样，都得费超多的时间和精力，而且极容易跑毛去干别的~ 不过这一篇总算给我凑出来了，其实这里边没多少东西是我原创的，只不过是搜集整理了一下而已- -||| 但也已经很费力了~ 挺喜欢这个内容，有兴趣的可以大略看一下。如果有人看过王晋的《生死平衡》（顺">
<meta property="og:type" content="article">
<meta property="og:title" content="贴篇论文吧">
<meta property="og:url" content="http://lithilda.com/2006/06/01/34/index.html">
<meta property="og:site_name" content="Dreamland">
<meta property="og:description" content="总算搞定了一篇论文。发现写论文真是最劳神费力的一件事，痛苦啊！不管成果咋样，都得费超多的时间和精力，而且极容易跑毛去干别的~ 不过这一篇总算给我凑出来了，其实这里边没多少东西是我原创的，只不过是搜集整理了一下而已- -||| 但也已经很费力了~ 挺喜欢这个内容，有兴趣的可以大略看一下。如果有人看过王晋的《生死平衡》（顺便赞一下，一篇科幻；再顺便说一下，王是我第二喜欢的科幻作家）或者类似题材的，那就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-02T11:36:22.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贴篇论文吧">
<meta name="twitter:description" content="总算搞定了一篇论文。发现写论文真是最劳神费力的一件事，痛苦啊！不管成果咋样，都得费超多的时间和精力，而且极容易跑毛去干别的~ 不过这一篇总算给我凑出来了，其实这里边没多少东西是我原创的，只不过是搜集整理了一下而已- -||| 但也已经很费力了~ 挺喜欢这个内容，有兴趣的可以大略看一下。如果有人看过王晋的《生死平衡》（顺便赞一下，一篇科幻；再顺便说一下，王是我第二喜欢的科幻作家）或者类似题材的，那就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lithilda.com/2006/06/01/34/"/>





  <title>贴篇论文吧 | Dreamland</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreamland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lithilda.com/2006/06/01/34/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lithilda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">贴篇论文吧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2006-06-01T23:01:48+08:00">
                2006-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/象牙塔的日子/" itemprop="url" rel="index">
                    <span itemprop="name">象牙塔的日子</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总算搞定了一篇论文。发现写论文真是最劳神费力的一件事，痛苦啊！不管成果咋样，都得费超多的时间和精力，而且极容易跑毛去干别的~</p>
<p>不过这一篇总算给我凑出来了，其实这里边没多少东西是我原创的，只不过是搜集整理了一下而已- -||| 但也已经很费力了~</p>
<p>挺喜欢这个内容，有兴趣的可以大略看一下。如果有人看过王晋的《生死平衡》（顺便赞一下，一篇科幻；再顺便说一下，王是我第二喜欢的科幻作家）或者类似题材的，那就别看这个了，思想差不多的</p>
<p>字数超标不少，不过已经砍掉很多，不忍心再缩了~</p>
<p>找素材费了不少力，不过还好选了个我比较感兴趣的题目，所以淘到了很多有趣的网站和博客，呵呵，也算是意外收获吧，有空了也贴出来~</p>
<p><strong>关于</strong><br><strong>现代医学发展对人类进化影响的思索</strong></p>
<p><strong>引言</strong><br><strong>人类还在进化吗？</strong></p>
<p>人类在地球上生存已有几百万年了，作为一种生物，几百万年来一直处于不断的发展之中，也就是我们常常说的进化。</p>
<p>物竞天择，适者生存。人类进化这么多年来，从远古的茹毛饮血到今日的统治地球，可以说是成功的。推动生物进化的动力是基因突变和自然选择，某种突变如果能为个体带来繁殖或者生存优势，就会在该个体所属的种群中蔓延。</p>
<p>选择作用确实在人类基因组中留下了印记，那么，在科技高度发达的今天，人类的基因还在接受自然选择的考验吗？</p>
<p>先来看一个例子。在非洲，每天都有成千上万人死于传染病(例如疟疾和艾滋病)，而某些人拥有能增强免疫力的基因，从而逃脱了死神的追捕，留下了较多的后代，使这些基因在种群中得到传播，这就是自然选择。上世纪90年代中期，编码CCR5基因的一个突变型引起了人们的注意：这种突变型的纯合体对艾滋病毒有很强的抵抗力。于是，科学家们预测，在艾滋病流行的地区(尤其是非洲)，CCR5的突变型可能会变得非常普遍。“如果对艾滋病的治疗没有显著进展，会有越来越多的人死亡；可以预计，自然选择会借此来提高突变型在人群中的比例。”桑格研究所的遗传学家泰勒-史密斯(Chris　Tyler-Smith)说道。他还认为，能增强抵抗力的突变型完全有可能取得支配地位。</p>
<p>然而类似于上述例子的进化格局能否影响未来人类的结构和生理特征，甚至生活方式，则要另当别论了。实际上，由于文化、科技尤其医药方面的进步，自然选择几乎已从工业社会中消失，能够抹杀携带不良基因个体的外在压力不复存在。要使人类的基因库组成发生显著改变，需要相当长的时间，以及相当稳定的选择压力，但这一切都已被人类社会疯狂的变化速度冲刷得一干二净了；在某种意义上，是不是可以说，人类已经止步不前了？</p>
<p><strong>病毒——自然选择的利器</strong></p>
<p>研究一些对人类有害的病毒，就可以发现一个规律，凡是凶恶的传染病，它的病原体一般是比较虚弱的，或者生命力不强，或者难以传播。总之在它的生命之链中一定有易断的一环，使它不能在人类中任意肆虐。象炭疽杆菌，它的芽胞极为顽强，埋病畜的土壤中经３４年仍有存活的芽胞，牧场一经传染可维持３０年的传染性。但炭疽杆菌本身则十分脆弱，５５℃加热４０分钟、５％的石炭酸、阳光都能使它们死亡。如果炭疽杆菌、鼠疫杆菌、天花病毒都象大肠杆菌那样顽强和易于传播，人类恐怕早已灭亡了！这是不是说明有一位仁慈的上帝在安排世界的秩序呢？</p>
<p>也许可以这样解释：人类发展到今天，一直是在异已环境中进化过来的，时时刻刻面临着众多的病原物：痢疾杆菌、大肠杆菌、鼠疫杆菌、天花病毒、狂犬病毒、艾滋病毒，等等等等。文明社会之前的原始人们并无医术，却能传宗亿万年，为什么？因为人类以及一切存留到今天的物种（包括病原体），都是进化的强者。人类在体内进化出了强大的免疫系统。一种新的病原体出现后，它会吞噬千万人的生命，但庞大的人类群体中总有一些资质特异者能战胜死亡——同时也获得了对这种病原体的免疫力并传给后代。今天的人类实际是无数幸存者的共同结晶，我们的免疫系统是一个极其丰富的宝库，世上有多少病原体，人类的免疫系统就有多少个相应的抗体。所以，并不是如前所说，凡是凶恶的病原体都比较脆弱。而应该这样说：凡是生命力比较脆弱的病原体，因其较少有进攻人类的机会，人类体内未能激发出有效的抗体，所以它们才比较凶恶。</p>
<p>基督教中的上帝当然不是真实存在的，但另一个上帝——客观上帝是存在的，上帝的秩序也是存在的。</p>
<p><strong>现代医学的难题——医学创新能让人类变得越来越强吗？</strong></p>
<p>人类近万年的文明史创造了灿烂的现代医学（主要是西医）。医学有两大进步：抗生素和疫苗。现代医学几乎把这些作战方法发展得尽善尽美。但这其中也隐藏这一些危机。抗生素基本是绕开人体免疫系统直接和病菌作战，结果，人类免疫系统在长期的无所事事中逐渐退化，而病菌在抗生素的围剿中得到超强度的锻炼，强弱的易势形成了危险的临界状态。疫苗倒是通过人体免疫系统去和病毒作战，但人类社会是用赶尽杀绝的办法彻底消灭某种病毒（天花和脊髓灰质炎），这同样是危险的临界状态。对临界状态的防范不可能永远有效，理论上也不行，而一旦堤防决口就会造成大的灾难。从这个角度看，现代医学的进步只是把灾疫推迟了，浓缩了。这就如解放后治黄河，四十年太平无事的代价是悬河越来越高，没有了历史上决口和改道的疏浚作用。这是一种极其危险的游戏。</p>
<p>今天的病毒世界是一种动态平衡，病毒之间也存在着互相制约的关系。人类可以消灭两种病毒，20种病毒，但它们所留下的真空会永远保持吗？不会，自然界会进化出新的病毒，或者原来的弱势病毒转化为强势，甚至比被消灭的更凶恶。资料介绍，天花消灭后，确实出现了一种很类似的白痘。又称科学家新近发现，患天花者不易得艾滋病，可见两者间确有互相制约的关系。</p>
<p>无论科技何等进步，人类都不可能生活在无病原体的世界。消灭一种病毒，只是为新的病毒腾开舞台；短暂的太平是为更大的灾祸作准备。从这个角度来讲，可以说现代医学走的是一条辉煌的绝路。</p>
<p>我在小说种读到过一种观点：救死扶伤的人道主义必然干扰甚至斩断人类的进化之路，两者的矛盾是根本性的，不可能调和。所以，遗传病患者（糖尿病、心脏病等）的长寿和繁衍，是以人类整个种族的退化为代价。这种说法虽然听来有些夸张和偏激，但它的理论却不乏闪光点。人类在进化中曾（部分）获得了对天花的免疫力，现在随着医学的干涉（灭绝天花病毒），这种宝贵的免疫力将很快退化。黑猩猩为什么不得艾滋病？科学家说，从现存黑猩猩的基因看，它们是少数黑猩猩的后代，所以，很可能在遥远的过去，在黑猩猩社会中流行过艾滋病，大部分猩猩被杀死，仅留下有免疫力的种群。而人类由于医学的干扰，不会进化出这样的强势族群了。现代人的体质正在下降，这几乎是不争的事实了，其原因当然是很复杂的，但这也体现了现代医学（尤其是西医）的这种无奈。</p>
<p>这是个绝对两难的问题：没有人敢反对救治病人，或剥夺这些弱势群体生育后代的权利，但目前医学治疗中的“无限正义”行动确实一直在制造着进化灾难，它在逐日累积，也许会在很多年后爆发。并不是没人看到人类的进化灾难，但这个问题也许本身就是无解的。</p>
<p><strong>一种大胆的假设——生死平衡</strong></p>
<p>前些年，在中医中出现了一个叫做“平衡医学”的分支。平衡医学的概念是由王佑三先生首先提出的。“平衡医学”作为一个医学体系还不很成熟，我作为一个非医学和生物学专业的学生，在这里也不可能论证其技术可行性，但它的理论中有些精辟而独到的见地很有价值。它着重于增强人体免疫机制，使人体和病毒的对抗有一种平衡，凭借人体自身的免疫机制去杀死病毒。</p>
<p>还有人提出一种假设：必须有意维持一定的死亡比率，才能保证自然选择的有效，才能逐步增强而不是削弱人体的免疫体制。人类应改变对人道主义的绝对化观点，医学治疗应有一定的强度，在救死扶伤和自然淘汰中建立某种平衡。医学的努力就是把平衡点尽量移向“生”的一边，但不要破坏最低强度的进化淘汰。</p>
<p>照这种说法，医学发展了几千年，转了一个大圈后，恐怕又要返回到它的起点：人类应回到自然中，凭自身的免疫功能和群体优势去和病原体搏斗。在这场搏斗中，应该允许一定比例的牺牲者，只有这样才能把上帝的自然选择坚持下去。这是一种残酷而公正的生死平衡。新医学所要做的，只是用科学手段在不影响自然选择效应的前提下，把这个平衡点尽量移向生的一边——但绝不要妄想彻底摈除疾病死亡。</p>
<p><strong>医学的目的</strong></p>
<p>面对这些问题，我们应该怎么办？已经有不少前沿的医学科学家在对现代医学作出反思。他们认为，现代医学的最大局限是，把对各种病原的斗争看成是孤立的，不连续的，没有把它们纳入到“病原和人类免疫系统共同进化”的整体中去考虑。200年来，医学一直对达尔文进化论敬而远之，这是不正常的现象。当然，人类有其它生物所没有的道德伦理、社会规则等，不能简单地照搬进化论的自然法则；但人毕竟属于生物，从基本层面上说仍然要受进化规则的制约。当医学家们用达尔文医学的观点来看待事物，就会有全新的目光。比如：明天的医学如何在发展医学新方法的同时，充分利用人体的免疫系统？如何尽量减少医学对人类免疫系统进化的干扰，并促使人体免疫系统与病原同步进化？ 病菌出现耐药性的进程是不可逆转的，但如何尽量放慢这个进程？ 新病原的出现也是不可避免的，但如何稳定自然界的平衡，使新病原出现的频次降低？更深一些的：对某些病毒的全歼或强抑制是否会打乱病原体的自然平衡？能否培养温和病原使其成为自然界中的优势种群？</p>
<p>已经有不少人从“战天斗地其乐无穷”转化为对自然的敬畏，这是进步，但这种转化恐怕还很不彻底。说到底，是人强还是自然强？相对于无限的宇宙，人类永远是弱者，一亿年后也是如此。并不是说人类只能无所作为，但这种作为必须顺应自然规律。不要奢望人能完全控制自然，能为所欲为——比如说，建立一个完全无病毒的世界。</p>
<p>人类的进化史始终是一部与病原共存的历史，相信两者的关系会从今天的“势不两立”发展到某种新的共存。我想这应该就是新医学的目的，也是一种更有利于医学发展，有利于人类进化的新局面。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2006/05/30/33/" rel="next" title="樊云芳 —— 一个记者带给我的感动">
                <i class="fa fa-chevron-left"></i> 樊云芳 —— 一个记者带给我的感动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2006/06/06/35/" rel="prev" title="明天高考">
                明天高考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lithilda</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">196</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lithilda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
