<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="刚过去的这个五月里，有好多次感叹日子过得漫长，常常是一天一天数着日历上的数字。这么漫长的五月终于还是走完了，六月的第一个礼拜开始于儿童节，结束在加班的周末，刷地一下回归了高速，让我有点措手不及。 五月里，我的人生算是发生了很大变化吧，经历了婚礼和数场婚宴，全面正式步入人妻行列。凭借一部小视频，一向低调的我终于还是没能忍">
<meta property="og:type" content="article">
<meta property="og:title" content="漫长的五月">
<meta property="og:url" content="http://lithilda.com/2013/06/09/684/index.html">
<meta property="og:site_name" content="Dreamland">
<meta property="og:description" content="刚过去的这个五月里，有好多次感叹日子过得漫长，常常是一天一天数着日历上的数字。这么漫长的五月终于还是走完了，六月的第一个礼拜开始于儿童节，结束在加班的周末，刷地一下回归了高速，让我有点措手不及。 五月里，我的人生算是发生了很大变化吧，经历了婚礼和数场婚宴，全面正式步入人妻行列。凭借一部小视频，一向低调的我终于还是没能忍住，小小地高调了一下。也不是说从来没有憧憬过婚礼，但基本上也从来没有对这件事热血">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-02T11:36:22.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漫长的五月">
<meta name="twitter:description" content="刚过去的这个五月里，有好多次感叹日子过得漫长，常常是一天一天数着日历上的数字。这么漫长的五月终于还是走完了，六月的第一个礼拜开始于儿童节，结束在加班的周末，刷地一下回归了高速，让我有点措手不及。 五月里，我的人生算是发生了很大变化吧，经历了婚礼和数场婚宴，全面正式步入人妻行列。凭借一部小视频，一向低调的我终于还是没能忍住，小小地高调了一下。也不是说从来没有憧憬过婚礼，但基本上也从来没有对这件事热血">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lithilda.com/2013/06/09/684/"/>





  <title>漫长的五月 | Dreamland</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreamland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lithilda.com/2013/06/09/684/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lithilda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">漫长的五月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-06-09T01:15:50+08:00">
                2013-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/乱乱谈/" itemprop="url" rel="index">
                    <span itemprop="name">乱乱谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚过去的这个五月里，有好多次感叹日子过得漫长，常常是一天一天数着日历上的数字。这么漫长的五月终于还是走完了，六月的第一个礼拜开始于儿童节，结束在加班的周末，刷地一下回归了高速，让我有点措手不及。</p>
<p>五月里，我的人生算是发生了很大变化吧，经历了婚礼和数场婚宴，全面正式步入人妻行列。凭借一部小视频，一向低调的我终于还是没能忍住，小小地高调了一下。也不是说从来没有憧憬过婚礼，但基本上也从来没有对这件事热血过，于是，就一直处于一种很纠结的摇摆境地。每一件事情，初步想想，基本上是能拖就拖能省则省，事到临头，却突然又会生出一些小纠结小幻想，觉得不认真对待一下还挺难给自己交待的。所幸我真的太懒，也没有太多时间用来纠结犹豫，很多事情，只能是速战速决。</p>
<p>回想一下，婚礼这件事，真的是女人比男人上心，女方比男方看重。所有人里最最看重的，当数我妈了，身处传统思想还占据主导地位的榆林，我又是属于间歇性小幻想的情况，妈妈就义不容辞地成了这整个事件中最操劳的一个人。她一方面要协调我这个不靠谱的女儿，教导我应有的礼俗规范，一方面要跟唯“习俗“至上的七姑八姨讨教交流，以满足父老乡亲的预期，另一方面，还要跟几乎“无视传统”的我的公公婆婆沟通，而这每一拨人，都是沉浸在自己的世界里，其实很难协调统一。说到这里，我对公婆的所谓无视传统屡屡暗自庆幸，虽然在妈妈眼里这反映在结婚这事儿上就约等于礼数不周，但结婚毕竟只是一次性的事，那些七姑八姨父老乡亲，他们虽然每人都有一套对风俗习惯的解释，但也就是看个热闹八卦一下罢了，何苦要费心讨好那么多人呢？</p>
<p>不过，这只是我回家之前的想法，那时我总觉得，妈妈的压力那么大，都是这帮人七嘴八舌说出来的，你说要这样，我说该那样，妈妈又想要一个所有人心中不说完美，至少也是圆满的婚礼，这哪有那么简单呢？</p>
<p>回家以后，我才知道，其实他们看的不只是热闹，图的不只是八卦，传统的力量不单在嘴上，更在心里。打从我回家，就有一大帮叔叔舅舅姑姑姨姨们在帮着张罗各种事，有些人我甚至叫不上来，但这并不妨碍他们在任何时候都能去采买爸妈交代的任何东西，还在我家宴客的时候塞满厨房忙了几个小时，却因为停电连口水都喝不上。连我一直默认为是大男子主义的北方男人，大我几岁的几个叔叔，都在厨房洗碗擦碟，却不让我插手。在任何一个时间，我仿佛都是最闲的那个人，看着所有人为我忙碌，吃着他们做的饭，用着他们买的东西，有任何要求都只要开口就好。就连结婚当天，当我起床的时候，家里已经塞满来帮忙的人们，厨房里早就忙得不亦乐乎了。为了我的婚礼，他们每一个人付出的劳动都比我多，只有我这个新娘子，非但不干活，还专门制造了无数的活给别人干，走到哪里都得有人前后张罗，好像不这样就不能成为新娘子了。</p>
<p>不光是我家乡的父老，从我们拍婚纱、拍视频，到后来的每一个地方，办的每一场宴请，都有很多人帮忙。家里一场大的，十堰一场小的，上海已经结束的两场，还有马上来到的第三小场，几乎没有一场是我亲自去看过场地，点过菜，采买过东西的。当然也要特别感谢拉里同学，在我频繁出差之际，独立挑起了很多让我头疼的活。之前每每想到我们这样的行程和安排，都有种崩溃的感觉，但现在，一场场走过之后，才发现这个过程最重要的，是让我们看到有那么多人都愿意帮忙，这份感动，要比我们结婚这件事情本身来得更深，而且它跟仪式流程、规格大小都没有关系。</p>
<p>在所有人里，最最要感谢的还是我的妈妈，虽然八零后这代人都是沐浴在父母的恩泽中长大，但我还是觉得我的爸妈对我和妹妹的付出比其他人还要更多。一方面因为他们要养育两个小孩，另一方面，我真切地感受到妈妈的勤劳造就了我的懒惰……婚礼之前，曾默默地希望婚礼上妈妈跟我都不要哭，但也没敢跟她讲。婚礼前一天在家宴客，之后又去酒店彩排到很晚，回家已经过了半夜，我当然不会告诉你们我竟然失眠到熹微初露，而且我知道，妈妈是彻夜未眠。第二天，在婚礼现场才发现，爸妈的情绪其实并不是嫁女，而是春晚导演看春晚的心态，他们最关心的不是节目本身，而是流程顺不顺利，招待周不周到，气氛热不热烈。直到婚礼当晚，我们在酒店搓起麻将，妈妈才终于在家安心地休息。我无从知道，当我匆匆回家又匆匆离去之后，妈妈看到那个布置好却只睡了一晚的闺房，会是什么心情，我只想她知道，女儿还是她的女儿，并没有变。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/02/23/625/" rel="next" title="墨尔本的动物园们">
                <i class="fa fa-chevron-left"></i> 墨尔本的动物园们
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/06/14/691/" rel="prev" title="漫长的五月（二）">
                漫长的五月（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lithilda</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">196</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lithilda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
